
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Header Files &#8212; utatss-documentation 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="header-files">
<span id="header-files"></span><h1>Header Files<a class="headerlink" href="#header-files" title="Permalink to this headline">¶</a></h1>
<p>The purpose of header files is to have definitions and declarations that can be shared amongst multiple files by including the header. By putting function prototypes in a header file and including it, you can call those functions in other files. Standard library headers (such as for C or AVR) are included with <code class="docutils literal notranslate"><span class="pre">&lt;file_name.h&gt;</span></code>, such as <code class="docutils literal notranslate"><span class="pre">stdint.h</span></code>. Non-library header files (such as the code we write) are included using <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">“file_name.h”</span></code>. Header files can also include other header files.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">#define</span></code> and <code class="docutils literal notranslate"><span class="pre">typedef</span></code> statements are commonly used in header files, but can be used in any file.</p>
</div>
<div class="section" id="define">
<span id="define"></span><h1>#define<a class="headerlink" href="#define" title="Permalink to this headline">¶</a></h1>
<p>This tells the preprocessor to replace a particular piece of text with another piece of text before compiling the C program. It is commonly used to associate a readable name with a commonly used constant value.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#define REGISTER_DEFAULT 0x4B</span>
</pre></div>
</div>
<p>For example, we can use <code class="docutils literal notranslate"><span class="pre">#define</span></code> to clarify the use of a register’s default value. Now whenever you put <code class="docutils literal notranslate"><span class="pre">REGISTER_DEFAULT</span></code> in your code, the compiler will substitute that with the value <code class="docutils literal notranslate"><span class="pre">0x4B</span></code> before compiling. This ensures constants are defined in one place and have a clear name.</p>
</div>
<div class="section" id="typedef">
<span id="typedef"></span><h1>typedef<a class="headerlink" href="#typedef" title="Permalink to this headline">¶</a></h1>
<p>This creates a new type and associates it with some other existing type. This is commonly used to give a simpler and clearer name for a type for a particular use instead of writing a complex type many times.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="k">volatile</span> <span class="kt">uint8_t</span><span class="o">*</span> <span class="n">port_t</span><span class="p">;</span>   <span class="c1">// Don&#39;t need to worry about what `volatile` means</span>
</pre></div>
</div>
<p>This example creates a new type <code class="docutils literal notranslate"><span class="pre">port_t</span></code> and associates it to mean the same type as <code class="docutils literal notranslate"><span class="pre">volatile</span> <span class="pre">uint8_t*</span></code>. This is a standard type to represent a port on the 32M1, so using the name <code class="docutils literal notranslate"><span class="pre">port_t</span></code> is more clear.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Header Files</a></li>
<li><a class="reference internal" href="#define">#define</a></li>
<li><a class="reference internal" href="#typedef">typedef</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/c-programming/header-files.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, University of Toronto Aerospace Team [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[D[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C): University of Toronto Aerospace Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/c-programming/header-files.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>