

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Line &mdash; UTAT Space Systems Documentation 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> UTAT Space Systems Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rtsys.html">Real-Time Embedded Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="avr-toolchain.html">The AVR Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Software Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-mac.html">Software Installation - macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-win.html">Software Installation - Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-linux.html">Software Installation - Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="atmega32m1.html">The ATMega32M1 Microcontroller</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello-world.html">Hello World ATMega32M1</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-and-github.html">Git and Github</a></li>
</ul>
<p class="caption"><span class="caption-text">Software and Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software-and-programming.html">Software and Programming</a></li>
</ul>
<p class="caption"><span class="caption-text">Electronics and Altium</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../electronics-and-altium.html">Electronics and Altium</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UTAT Space Systems Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Command Line</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/getting-started/command-line.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line">
<span id="command-line"></span><h1>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h1>
<p>The command line is a useful way to interact with your computer. It allows you to navigate your computer and execute command line programs. As you will see in developing the satellite’s software, there are particular programs and functionality that are only available through the command line.</p>
<p>It will probably seem scary and confusing at first, but will become natural as you use it more.</p>
<p>To access the command line, open the Terminal application (Mac) or Command Prompt application (Windows). The Mac command line is called a bash terminal, while the Windows command line is called a cmd terminal.</p>
<p>You always have a <strong>current directory</strong> (folder) where operations take place. It will prompt you with the current directory followed by <code class="docutils literal"><span class="pre">$</span></code> (Mac) or <code class="docutils literal"><span class="pre">&gt;</span></code> (Windows) to enter a command.</p>
<p>Here are some common commands. Remember that a folder and a directory are the same thing. Any text inside <code class="docutils literal"><span class="pre">&lt;&gt;</span></code> is text you replace (without the brackets).</p>
<p>| Mac | Windows | Command |
| :- | :- | :- |
| <code class="docutils literal"><span class="pre">pwd</span> <span class="pre">&lt;path&gt;</span></code> | <code class="docutils literal"><span class="pre">chdir</span> <span class="pre">&lt;path&gt;</span></code> | Print working (current) directory |
| <code class="docutils literal"><span class="pre">cd</span> <span class="pre">&lt;path&gt;</span></code> | <code class="docutils literal"><span class="pre">cd</span> <span class="pre">&lt;path&gt;</span></code> | Change directory |
| <code class="docutils literal"><span class="pre">cd</span> <span class="pre">..</span></code> | <code class="docutils literal"><span class="pre">cd</span> <span class="pre">..</span></code> | Go up (back) one directory |
| <code class="docutils literal"><span class="pre">ls</span></code> | <code class="docutils literal"><span class="pre">dir</span></code> | List files and folders in current directory |
| <code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">&lt;name&gt;</span></code> | <code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">&lt;name&gt;</span></code> | Make new directory |</p>
<p>When you execute a command (program), sometimes you pass it <strong>command line arguments</strong> to give it additional information or instructions.</p>
<p>For example, <code class="docutils literal"><span class="pre">ls</span></code> displays just the file and folder names in a directory, while <code class="docutils literal"><span class="pre">ls</span> <span class="pre">-l</span></code> tells it to display more information about the files and folders.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, University of Toronto Aerospace Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>