
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Software Installation - Windows &#8212; utatss-documentation 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="software-installation-windows">
<span id="software-installation-windows"></span><h1>Software Installation - Windows<a class="headerlink" href="#software-installation-windows" title="Permalink to this headline">¶</a></h1>
<p>Please ask us for help if you encounter any issues. See the “Software Installation” page for descriptions of what these tools do.</p>
<div class="section" id="avr-toolchain">
<span id="avr-toolchain"></span><h2>AVR Toolchain<a class="headerlink" href="#avr-toolchain" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Download and install <a class="reference external" href="https://sourceforge.net/projects/winavr/files/WinAVR/20100110/">WinAVR</a>. Make sure you get <code class="docutils literal notranslate"><span class="pre">WinAVR-20100110</span></code>. Remember where you installed it - we will call the path <code class="docutils literal notranslate"><span class="pre">&lt;install&gt;</span></code> in this tutorial. By default, it is <code class="docutils literal notranslate"><span class="pre">C:\WinAVR-20100110</span></code>. Leave all of the default installation options (but uncheck “install programmer’s notepad”).</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">&lt;install&gt;/bin</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;install&gt;/utils/bin</span></code> to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable. Do this from <code class="docutils literal notranslate"><span class="pre">Control</span> <span class="pre">Panel</span> <span class="pre">&gt;</span> <span class="pre">System</span> <span class="pre">&gt;</span> <span class="pre">Advanced</span> <span class="pre">System</span> <span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Environment</span> <span class="pre">variables</span></code>, by choosing to edit the Path variable on the <strong>top</strong> list in the window that pops up. Move <code class="docutils literal notranslate"><span class="pre">&lt;install&gt;/bin</span></code> to the top of the list, and <code class="docutils literal notranslate"><span class="pre">&lt;install&gt;/utils/bin</span></code> to second place.</li>
<li>Download <a class="reference external" href="https://drive.google.com/file/d/1fWXrAz3peHORZjkVtChWaw8oGPStPxiM/view?usp=sharing">this zip file</a>. Unzip this file. Within the extracted folder, take the <code class="docutils literal notranslate"><span class="pre">WinAVR-20100110</span></code> folder and replace the <code class="docutils literal notranslate"><span class="pre">&lt;install&gt;</span></code> folder with it.</li>
</ol>
<p>Note: You might need 7-Zip or other unzipping software to extract all packages.</p>
</div>
<div class="section" id="make">
<span id="make"></span><h2>Make<a class="headerlink" href="#make" title="Permalink to this headline">¶</a></h2>
<p>Download and install the latest version of Make from <a class="reference external" href="https://www.gnu.org/software/make/">this link</a>.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">--help</span></code> to learn more.</p>
</div>
<div class="section" id="git-and-github">
<span id="git-and-github"></span><h2>Git and GitHub<a class="headerlink" href="#git-and-github" title="Permalink to this headline">¶</a></h2>
<p>Download and install Git from <a class="reference external" href="https://git-scm.com">this link</a>.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--help</span></code> to learn more.</p>
<div class="section" id="github">
<span id="github"></span><h3>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<p>Create an account on https://github.com/. Ask one of the leads to add you to the Heron Mk II organization so you can contribute code.</p>
</div>
<div class="section" id="github-desktop">
<span id="github-desktop"></span><h3>GitHub Desktop<a class="headerlink" href="#github-desktop" title="Permalink to this headline">¶</a></h3>
<p>Download and install it from https://desktop.github.com.</p>
</div>
</div>
<div class="section" id="atom">
<span id="atom"></span><h2>Atom<a class="headerlink" href="#atom" title="Permalink to this headline">¶</a></h2>
<p>Download and install it from https://atom.io/.</p>
</div>
<div class="section" id="coolterm">
<span id="coolterm"></span><h2>CoolTerm<a class="headerlink" href="#coolterm" title="Permalink to this headline">¶</a></h2>
<p>Download and install the Windows package from <a class="reference external" href="http://freeware.the-meiers.org/">this site</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Software Installation - Windows</a><ul>
<li><a class="reference internal" href="#avr-toolchain">AVR Toolchain</a></li>
<li><a class="reference internal" href="#make">Make</a></li>
<li><a class="reference internal" href="#git-and-github">Git and GitHub</a><ul>
<li><a class="reference internal" href="#github">GitHub</a></li>
<li><a class="reference internal" href="#github-desktop">GitHub Desktop</a></li>
</ul>
</li>
<li><a class="reference internal" href="#atom">Atom</a></li>
<li><a class="reference internal" href="#coolterm">CoolTerm</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting-started/install-win.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, University of Toronto Aerospace Team [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[D[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C): University of Toronto Aerospace Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/getting-started/install-win.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>