
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Components &#8212; utatss-documentation 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="components">
<span id="components"></span><h1>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h1>
<p>Here are some of the common electrical components used.</p>
<div class="section" id="resistor">
<span id="resistor"></span><h2>Resistor<a class="headerlink" href="#resistor" title="Permalink to this headline">¶</a></h2>
<p>Resists the flow of electrical current.</p>
<p>| Through Hole | Surface Mount |
| :-: | :-: |
| <img alt="" src="../_images/resistor-th.jpg" /> | <img alt="" src="../_images/resistor-smt.jpg" /> |</p>
<p>Through hole resistors use colour-coded bands to indicate their value.</p>
<p><img alt="" src="../_images/resistor-colour-codes.png" /></p>
</div>
<div class="section" id="capacitor">
<span id="capacitor"></span><h2>Capacitor<a class="headerlink" href="#capacitor" title="Permalink to this headline">¶</a></h2>
<p>Stores energy in the form of electrical energy. It can store charge and release it when necessary, so it is often used as a <em>decoupling capacitor</em> to smooth out fluctuations in a voltage.</p>
</div>
<div class="section" id="diode">
<span id="diode"></span><h2>Diode<a class="headerlink" href="#diode" title="Permalink to this headline">¶</a></h2>
<p>Only allows current to flow in one direction. If the current flows into the diode in the proper direction, this is called forward biased and ideally behaves as a short circuit. If the current flows into the diode in the opposite direction, this is called reversed biased and ideally behaves as an open circuit.</p>
<p>An LED (light emitting diode) also produces light when forward biased.</p>
</div>
<div class="section" id="adc-analog-to-digital-converter">
<span id="adc-analog-to-digital-converter"></span><h2>ADC (Analog to Digital Converter)<a class="headerlink" href="#adc-analog-to-digital-converter" title="Permalink to this headline">¶</a></h2>
<p>Converts an analog input signal within a particular range to a digital signal with a specific number of bits.</p>
<p>We measure fluorescence and optical density from the samples using sensors whose output goes through an amplifier chain to produce a voltage. This voltage is an analog signal (can be one of an infinite number of values in a range), but we need to convert it to a digital (discrete) format that can be used by the 32M1.</p>
</div>
<div class="section" id="header">
<span id="header"></span><h2>Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h2>
<p>Headers are used on PCBs to provide an easy interface to connect wires between boards or with a laptop interface.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Components</a><ul>
<li><a class="reference internal" href="#resistor">Resistor</a></li>
<li><a class="reference internal" href="#capacitor">Capacitor</a></li>
<li><a class="reference internal" href="#diode">Diode</a></li>
<li><a class="reference internal" href="#adc-analog-to-digital-converter">ADC (Analog to Digital Converter)</a></li>
<li><a class="reference internal" href="#header">Header</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/electrical/components.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, University of Toronto Aerospace Team [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[D[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C): University of Toronto Aerospace Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/electrical/components.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>