
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Formatting &#8212; utatss-documentation 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="formatting">
<span id="formatting"></span><h1>Formatting<a class="headerlink" href="#formatting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spaces">
<span id="spaces"></span><h2>Spaces<a class="headerlink" href="#spaces" title="Permalink to this headline">¶</a></h2>
<p>All code is formatted with <strong>spaces, not tabs</strong>, using <strong>4 spaces</strong> to represent an indent.</p>
<p>If you are using Atom, this is done as follows: in the menu bar, select <code class="docutils literal notranslate"><span class="pre">Atom</span> <span class="pre">&gt;</span> <span class="pre">Preferences</span></code>, select the <code class="docutils literal notranslate"><span class="pre">Editor</span></code> tab, and change the settings as follows:</p>
<p><img alt="" src="../_images/atom-spaces-1.png" /></p>
<p><img alt="" src="../_images/atom-spaces-2.png" /></p>
<p><img alt="" src="../_images/atom-spaces-3.png" /></p>
</div>
<div class="section" id="naming">
<span id="naming"></span><h2>Naming<a class="headerlink" href="#naming" title="Permalink to this headline">¶</a></h2>
<p>Variables, functions, and types are named using the “lower snake case” convention, where all letters are lowercase and all words are separated with underscores.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>
<span class="kt">void</span> <span class="nf">dosomethingnow</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="c1">// bad</span>
<span class="kt">void</span> <span class="nf">DoSomethingNow</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="c1">// bad</span>
<span class="kt">void</span> <span class="nf">Do_Something_Now</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="kt">void</span> <span class="nf">do_something_now</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Preprocessor macros (including constants) should be named with the “upper snake case” convention, where all letters are uppercase and all words are separated with underscores.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>
<span class="cp">#define adc_cs PB3</span>

<span class="c1">// bad</span>
<span class="cp">#define ADCCS PB3</span>

<span class="c1">// good</span>
<span class="cp">#define ADC_CS PB3</span>
</pre></div>
</div>
<p>Struct names should end with <code class="docutils literal notranslate"><span class="pre">_t</span></code> to represent a type.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span> <span class="n">mob</span><span class="p">;</span>

<span class="c1">// good</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span> <span class="n">mob_t</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="operator-spacing">
<span id="operator-spacing"></span><h2>Operator Spacing<a class="headerlink" href="#operator-spacing" title="Permalink to this headline">¶</a></h2>
<p>There should be a space on each side of a binary operator (operates on two values) or a ternary operator (operates on three values).</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>
<span class="n">a</span><span class="o">=</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="p">;</span>
<span class="n">x</span><span class="o">=</span><span class="n">a</span><span class="o">?</span><span class="nl">b</span><span class="p">:</span><span class="n">c</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">thing1</span><span class="o">&amp;&amp;</span><span class="n">thing2</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">;</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">?</span> <span class="nl">b</span> <span class="p">:</span> <span class="n">c</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">thing1</span> <span class="o">&amp;&amp;</span> <span class="n">thing2</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For unary operators (operates on one value), there should be a space opposite the value but no space beside the value.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">enable</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="o">~</span> <span class="n">x</span><span class="p">;</span>
    <span class="n">i</span> <span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">enable</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="o">~</span><span class="n">x</span><span class="p">;</span>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="punctuation-spacing">
<span id="punctuation-spacing"></span><h2>Punctuation Spacing<a class="headerlink" href="#punctuation-spacing" title="Permalink to this headline">¶</a></h2>
<p>There should be a space after commas and semicolons (except semicolons that end a line).</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>
<span class="n">my_func</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="n">my_func</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="functions">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Functions that do not take any parameters should have <code class="docutils literal notranslate"><span class="pre">void</span></code> in the parentheses.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A function should generally not be more than 40 lines long (including comments and whitespace). An easy check is that all of its code should be able to fit on your screen at once.</p>
</div>
<div class="section" id="parentheses">
<span id="parentheses"></span><h2>Parentheses<a class="headerlink" href="#parentheses" title="Permalink to this headline">¶</a></h2>
<p>If statements, while loops, functions, structs, etc. should have the first curly brace on the same line as the declaration, not the following line. There should be a space between the closing parenthesis and the opening curly brace.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="c1">//  bad</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>
<span class="k">if</span> <span class="p">(</span><span class="n">condition</span><span class="p">){</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="k">if</span> <span class="p">(</span><span class="n">condition</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="comments">
<span id="comments"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>Every file should have a comment at the top with a high-level description of the code in the file. It should describe what the code does, and list the author(s) of the file. If the file contains code to control an electrical component, it should give the part number and list important page numbers in the datasheet.</p>
<p>Every function should have a comment before it with a high-level description of what it does, its parameters, and its return value (if applicable).</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>

<span class="kt">uint8_t</span> <span class="nf">send_spi</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">cmd</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>


<span class="c1">// good</span>

<span class="cm">/*</span>
<span class="cm">Transmits 8 bits of data while simultaneously receiving 8 bits of data over the SPI bus.</span>
<span class="cm">Transmits the provided data `cmd` and returns the received data.</span>
<span class="cm">*/</span>
<span class="kt">uint8_t</span> <span class="nf">send_spi</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">cmd</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Variables should generally having a comment describing what they represent. This is especially important for global variables or struct fields, but also useful for local variables within functions.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>

<span class="n">queue_t</span> <span class="n">rx_message_queue</span><span class="p">;</span>


<span class="c1">// good</span>

<span class="c1">// CAN messages received but not processed yet</span>
<span class="n">queue_t</span> <span class="n">rx_message_queue</span><span class="p">;</span>
</pre></div>
</div>
<p>Comments should not explain things that are obvious from C syntax.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>

<span class="c1">// An integer representing the number of errors occurred</span>
<span class="kt">int</span> <span class="n">num_errors</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>


<span class="c1">// good</span>

<span class="c1">// The number of errors occurred</span>
<span class="kt">int</span> <span class="n">num_errors</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="scope">
<span id="scope"></span><h2>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<p>Declare variables at the smallest possible level of scope for their use. Do not repeat a variable name from a larger scope within a smaller scope. Even though this is valid C, it can lead to subtle bugs and confusion.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>
<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">...</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">...</span>
<span class="p">}</span>


<span class="c1">// good</span>
<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">...</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">count_inner</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="whitespace">
<span id="whitespace"></span><h2>Whitespace<a class="headerlink" href="#whitespace" title="Permalink to this headline">¶</a></h2>
<p>Only one line of code per line.</p>
<p>Code should generally be organized into logical blocks or sections with spaces between them.</p>
</div>
<div class="section" id="file-organization">
<span id="file-organization"></span><h2>File Organization<a class="headerlink" href="#file-organization" title="Permalink to this headline">¶</a></h2>
<p>For a pair of <code class="docutils literal notranslate"><span class="pre">.c</span></code> and <code class="docutils literal notranslate"><span class="pre">.h</span></code> files, <code class="docutils literal notranslate"><span class="pre">#include</span></code> statements should generally be in the <code class="docutils literal notranslate"><span class="pre">.h</span></code> file, except for the <code class="docutils literal notranslate"><span class="pre">.c</span></code> including its corresponding <code class="docutils literal notranslate"><span class="pre">.h</span></code> file.</p>
<p>Includes, constants, macros, and global variables should generally come first in a file.</p>
</div>
<div class="section" id="magic-numbers">
<span id="magic-numbers"></span><h2>Magic Numbers<a class="headerlink" href="#magic-numbers" title="Permalink to this headline">¶</a></h2>
<p>Avoid hard-coding constants such as conversion ratios and array sizes. These should be declared as easy to read constants using <code class="docutils literal notranslate"><span class="pre">#define</span></code>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">/// bad</span>
<span class="kt">uint8_t</span> <span class="n">can_message</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>

<span class="c1">/// good</span>
<span class="cp">#define CAN_MESSAGE_LENGTH 8</span>
<span class="kt">uint8_t</span> <span class="n">can_message</span><span class="p">[</span><span class="n">CAN_MESSAGE_LENGTH</span><span class="p">];</span>
</pre></div>
</div>
</div>
<div class="section" id="line-length">
<span id="line-length"></span><h2>Line Length<a class="headerlink" href="#line-length" title="Permalink to this headline">¶</a></h2>
<p>Lines should generally be no more than 80 characters long. This is a common standard for text width in editor windows.</p>
</div>
<div class="section" id="testing">
<span id="testing"></span><h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>When developing libraries of code, do not put temporary testing code in <code class="docutils literal notranslate"><span class="pre">main.c</span></code> and/or <code class="docutils literal notranslate"><span class="pre">main.h</span></code>. Any code that is for testing specific functions in a library should be written in a separate program in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> or <code class="docutils literal notranslate"><span class="pre">tests</span></code> folder, separate from the main program.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Formatting</a><ul>
<li><a class="reference internal" href="#spaces">Spaces</a></li>
<li><a class="reference internal" href="#naming">Naming</a></li>
<li><a class="reference internal" href="#operator-spacing">Operator Spacing</a></li>
<li><a class="reference internal" href="#punctuation-spacing">Punctuation Spacing</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#parentheses">Parentheses</a></li>
<li><a class="reference internal" href="#comments">Comments</a></li>
<li><a class="reference internal" href="#scope">Scope</a></li>
<li><a class="reference internal" href="#whitespace">Whitespace</a></li>
<li><a class="reference internal" href="#file-organization">File Organization</a></li>
<li><a class="reference internal" href="#magic-numbers">Magic Numbers</a></li>
<li><a class="reference internal" href="#line-length">Line Length</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/style-guide/formatting.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, University of Toronto Aerospace Team [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[D[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C): University of Toronto Aerospace Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/style-guide/formatting.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>